# E-Commerce

./: README.md
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce/E-Commerce.Api/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
E-Commerce/E-Commerce.Api/Properties/: launchSettings.json
E-Commerce/E-Commerce.Application/: ApplicationDependencies.cs  Class1.cs  E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/DTOs/AuthDTOs/: AuthenticationResult.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDetails.cs  UserInRoleDTO.cs
E-Commerce/E-Commerce.Application/DTOs/AuthDTOs/AuthDTOsValidators/: ForgotPasswordDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  ResetPasswordDTOValidator.cs  UserInRoleDTOValidator.cs
E-Commerce/E-Commerce.Application/DTOs/CartDTOs/: CartAddDTO.cs  CartGetDTO.cs  CartUpdateDTO.cs
E-Commerce/E-Commerce.Application/DTOs/CartItemDTOs/: CartItemAddDTO.cs  CartItemGetDTO.cs  CartItemUpdateDTO.cs
E-Commerce/E-Commerce.Application/DTOs/ProductDTOs/: ProductAddDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
E-Commerce/E-Commerce.Application/Helpers/: FilterExpression.cs
E-Commerce/E-Commerce.Application/Mappers/: CartItemProfile.cs  ProductProfile.cs
E-Commerce/E-Commerce.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
E-Commerce/E-Commerce.Application/Services/CartServices/: CartService.cs  ICartService.cs
E-Commerce/E-Commerce.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
E-Commerce/E-Commerce.Application/Services/RolesService/: IRoleService.cs  RoleService.cs
E-Commerce/E-Commerce.Application/Settings/: JwtSettings.cs
E-Commerce/E-Commerce.Application/Validators/CartItemValidators/: CartItemAddDTOValidator.cs  CartItemUpdateDTOValidator.cs
E-Commerce/E-Commerce.Application/Validators/CartValidators/: CartAddDTOValidator.cs  CartUpdateDTOValidator.cs
E-Commerce/E-Commerce.Application/Validators/ProductValidators/: ProductAddDTOValidator.cs  ProductUpdateDTOValidator.cs
E-Commerce/E-Commerce.Domain/: Class1.cs  E-Commerce.Domain.csproj
E-Commerce/E-Commerce.Domain/BaseEntities/: BaseEntity.cs
E-Commerce/E-Commerce.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Product.cs
E-Commerce/E-Commerce.Infrastructure/: Class1.cs  E-Commerce.Infrastructure.csproj  InfrastructureDependencies.cs
E-Commerce/E-Commerce.Infrastructure/ApplicationDbContexts/: ApplicationDbContext.cs
E-Commerce/E-Commerce.Infrastructure/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
E-Commerce/E-Commerce.Infrastructure/Helpers/Models/: CartResponseDTO.cs  CurrentCartInfo.cs
E-Commerce/E-Commerce.Infrastructure/Migrations/: 20240511122252_InitMigration.Designer.cs  20240511122252_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/CartItemRepositories/: CartItemRepository.cs  ICartItemRepository.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/CartRepositories/: CartRepository.cs  ICartRepository.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
E-Commerce/E-Commerce.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
